# Project-Vortex

./: Vortex_API.sln
Vortex/: Program.cs  Vortex.csproj
Vortex/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  CheckoutController.cs  DashboardController.cs  FeedbackController.cs  HomeController.cs  NewsController.cs  OrderController.cs  ProductController.cs  ProfileController.cs  RevenueController.cs  ReviewController.cs  UserController.cs
Vortex/Handler/: CartBadgeViewComponent.cs  JwtTokenHandler.cs
Vortex/Models/: AccountDTO.cs  BannerViewModel.cs  CartDTO.cs  CategoryViewModel.cs  CheckoutViewModel.cs  ErrorViewModel.cs  FeedbackResponseViewModel.cs  NewsViewModel.cs  OrderDTO.cs  ProductViewModel.cs  ProfileDTO.cs  RevenueViewModel.cs  ReviewDTO.cs  ReviewViewModel.cs  UserViewModel.cs
Vortex/Properties/: launchSettings.json
Vortex_API/: Program.cs  Vortex_API.csproj  Vortex_API.http  WeatherForecast.cs  appsettings.json
Vortex_API/BackgroundServices/: PaymentCleanupService.cs
Vortex_API/Controllers/: AuthController.cs  BannerController.cs  CartController.cs  CategoryController.cs  FeedbackController.cs  ImageController.cs  NewsController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  RevenueController.cs  ReviewController.cs  UserManagementController.cs
Vortex_API/Data/: AppDbContext.cs  DbInitializer.cs
Vortex_API/Logs/: Book_log202510142256.txt  Vortex_log202510150006.txt  Vortex_log202510150007.txt  Vortex_log202510150009.txt  Vortex_log202510150011.txt  Vortex_log202510150013.txt  Vortex_log202510150032.txt  Vortex_log202510150033.txt  Vortex_log202510150035.txt  Vortex_log202510150036.txt  Vortex_log202510150037.txt  Vortex_log202510150039.txt  Vortex_log202510150044.txt  Vortex_log202510150045.txt  Vortex_log202510150046.txt  Vortex_log202510150048.txt  Vortex_log202510150049.txt  Vortex_log202510150050.txt  Vortex_log202510150059.txt  Vortex_log202510150100.txt  Vortex_log202510150101.txt  Vortex_log202510150102.txt  Vortex_log202510150104.txt  Vortex_log202510150105.txt  Vortex_log202510150106.txt  Vortex_log202510150107.txt  Vortex_log202510150108.txt  Vortex_log202510150109.txt  Vortex_log202510150111.txt  Vortex_log202510150113.txt  Vortex_log202510150115.txt  Vortex_log202510160332.txt  Vortex_log202510160333.txt  Vortex_log202510160336.txt  Vortex_log202510160337.txt  Vortex_log202510160341.txt  Vortex_log202510160344.txt  Vortex_log202510160345.txt  Vortex_log202510160346.txt  Vortex_log202510160347.txt  (+227 more)
Vortex_API/Migrations/: 20251010111814_FirstCreate.Designer.cs  20251010111814_FirstCreate.cs  20251013054155_add-jwt.Designer.cs  20251013054155_add-jwt.cs  20251013063659_ud isnew.Designer.cs  20251013063659_ud isnew.cs  20251013070003_ud card & order.Designer.cs  20251013070003_ud card & order.cs  20251013074841_ud order.Designer.cs  20251013074841_ud order.cs  20251013082746_create.Designer.cs  20251013082746_create.cs  20251013102018_add payment.Designer.cs  20251013102018_add payment.cs  20251014112044_RemovePaymentTable.Designer.cs  20251014112044_RemovePaymentTable.cs  20251014120131_ud pay.Designer.cs  20251014120131_ud pay.cs  20251014120518_forigen key.Designer.cs  20251014120518_forigen key.cs  20251014124935_AddMomoOrderIdToPayment.Designer.cs  20251014124935_AddMomoOrderIdToPayment.cs  20251014130414_AddContactMessage.Designer.cs  20251014130414_AddContactMessage.cs  20251014134113_remove-contact.Designer.cs  20251014134113_remove-contact.cs  (+7 more)
(+96 files in other folders)
